spring.application.name=book-my-show-may


spring.datasource.url=jdbc:mysql://localhost:3306/cinemaDataBase?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
#Default password is also root
spring.jpa.hibernate.ddl-auto=update

